{
  "name": "covid-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "^10.0.27",
    "@svgr/webpack": "5.2.0",
    "@zeit/next-css": "1.0.1",
    "jwt-decode": "2.2.0",
    "moment-timezone": "0.5.28",
    "next": "9.3.0",
    "next-env": "1.1.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-qr-reader": "^2.2.1",
    "url-loader": "3.0.0"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "10.0.27"
  }
}
